<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7p-ta-pLt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="u0s-E4-KcY">
            <objects>
                <viewController id="wma-HM-8PU" customClass="ViewController2" customModule="tabbar_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeN-mG-rTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zml-sC-2QP"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5zg-PJ-nvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwb-aq-A5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="63.616071428571423"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="64s-bc-gbh">
            <objects>
                <viewController id="Jpe-0c-1LJ" customClass="ViewController1" customModule="tabbar_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2um-eu-fly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iVk-UU-U3G">
                                <rect key="frame" x="139.5" y="411" width="135" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-i4-EwP">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Show CustomBar"/>
                                        <connections>
                                            <action selector="didTapShowButton:" destination="Jpe-0c-1LJ" eventType="touchUpInside" id="SUV-Jb-TDE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-xh-IMQ">
                                        <rect key="frame" x="0.0" y="43" width="135" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Hide CustomBar"/>
                                        <connections>
                                            <action selector="didTapHideButton:" destination="Jpe-0c-1LJ" eventType="touchUpInside" id="hZW-6O-3vz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaf-bQ-LYe"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="iVk-UU-U3G" firstAttribute="centerX" secondItem="2um-eu-fly" secondAttribute="centerX" id="crY-zE-mcW"/>
                            <constraint firstItem="iVk-UU-U3G" firstAttribute="centerY" secondItem="2um-eu-fly" secondAttribute="centerY" id="ooq-G7-6yr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="LTR-4j-iRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JY-PB-pB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="63.616071428571423"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="fvf-qt-vyU">
            <objects>
                <tabBarController id="N7p-ta-pLt" customClass="CustomTabBarController" customModule="tabbar_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFV-FM-cVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jpe-0c-1LJ" kind="relationship" relationship="viewControllers" id="HZb-jN-9sC"/>
                        <segue destination="wma-HM-8PU" kind="relationship" relationship="viewControllers" id="ir7-N5-mYb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k24-eu-fOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-670"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
